<!--
  hello-world.ytml
  ─────────────────
  The simplest possible YTML example.
  Run it with:
    ytml -i hello-world.ytml -o hello-world.mp4 --use-gtts
-->
<ytml>
  <config>
    FRAME_RATE=30
    VIDEO_WIDTH=1920
    VIDEO_HEIGHT=1088
    ENABLE_AI_VOICE=False
  </config>

  <!-- ── Slide 1 : Title ─────────────────────────────────────────────── -->
  <segment>
    <frame duration="4s">
      <div style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        font-family: 'Segoe UI', sans-serif;
      ">
        <div style="text-align: center; color: #fff;">
          <h1 style="font-size: 4em; margin: 0; animation: fadeUp 1.2s ease-out;">
            Hello, World!
          </h1>
          <p style="font-size: 1.6em; margin-top: 16px; color: #e2a428; animation: fadeUp 1.8s ease-out;">
            Built with YTML
          </p>
        </div>
      </div>
      <style>
        @keyframes fadeUp {
          from { opacity: 0; transform: translateY(30px); }
          to   { opacity: 1; transform: translateY(0); }
        }
      </style>
    </frame>
    <voice start="0.5s" end="4s">Hello, World! This video was generated entirely from code using YTML.</voice>
  </segment>

  <transition type="fade" duration="0.5s" />

  <!-- ── Slide 2 : What is YTML ──────────────────────────────────────── -->
  <segment>
    <frame duration="6s">
      <div style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #0f0f0f;
        font-family: 'Segoe UI', sans-serif;
      ">
        <div style="max-width: 820px; padding: 40px; color: #fff;">
          <h2 style="font-size: 2.4em; color: #e2a428; margin-bottom: 24px;">What is YTML?</h2>
          <ul style="font-size: 1.3em; line-height: 2.2; color: #ddd; list-style: none; padding: 0;">
            <li>✅ &nbsp;Write videos like you write code</li>
            <li>✅ &nbsp;AI voiceover — gTTS (free) or Eleven Labs</li>
            <li>✅ &nbsp;CSS animations, Mermaid diagrams, code blocks</li>
            <li>✅ &nbsp;Resume interrupted jobs with <code style="color:#e2a428;">--resume</code></li>
          </ul>
        </div>
      </div>
    </frame>
    <voice start="0.5s" end="6s">
      YTML is a markup language for video creation.
      You write segments with HTML frames, add voice tags, and YTML compiles everything into a video.
    </voice>
  </segment>

  <transition type="fade" duration="0.5s" />

  <!-- ── Slide 3 : Call to action ───────────────────────────────────── -->
  <segment>
    <frame duration="4s">
      <div style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #e2a428, #c0392b);
        font-family: 'Segoe UI', sans-serif;
      ">
        <div style="text-align: center; color: #fff;">
          <h2 style="font-size: 3em; margin: 0;">Try it yourself</h2>
          <p style="font-size: 1.4em; margin-top: 16px;">
            pip install ytml-toolkit
          </p>
        </div>
      </div>
    </frame>
    <voice start="0.5s" end="4s">
      Get started in seconds. Install with pip and run your first video today.
    </voice>
  </segment>
</ytml>
