<!--
  typescript-generics.ytml
  ─────────────────────────
  Topic  : TypeScript Generics — from zero to production patterns
  Duration: ~3 minutes  |  8 slides
  Demonstrates: typewriter code animation, Mermaid type-flow diagram, staggered reveals

  Run from the package/ directory so HTML_ASSETS resolves correctly:
    cd package
    ytml -i samples/typescript-generics.ytml -o typescript-generics.mp4 --use-gtts

  Optional background music:
    Add an MP3 to assets/ and uncomment the global-music tag below.
-->
<ytml>
  <config>
    FRAME_RATE=30
    VIDEO_WIDTH=1920
    VIDEO_HEIGHT=1088
    ENABLE_AI_VOICE=False
  </config>

  <!-- <global-music src="assets/coding-beats.mp3" start="0s" end="185s" loop="true" /> -->

  <!-- ── Slide 1 : Title ────────────────────────────────────────────── -->
  <segment>
    <frame duration="5s">
      <div style="
        height: 100vh;
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif; overflow: hidden;
      ">
        <div style="text-align: center; padding: 40px; max-width: 1000px;">
          <p style="
            color: #3b82f6; font-size: 1em; letter-spacing: 8px;
            text-transform: uppercase; margin: 0 0 18px;
            animation: fadeUp 0.7s ease-out both;
          ">TYPESCRIPT DEEP DIVE</p>
          <h1 style="
            color: #f1f5f9; font-size: 4.2em; font-weight: 900;
            margin: 0 0 18px; line-height: 1.1;
            animation: blurIn 1s 0.2s ease-out both;
          ">Generics<br/><span style="color: #3b82f6;">Explained</span></h1>
          <p style="
            color: #94a3b8; font-size: 1.4em; margin: 0;
            animation: slideUpFade 0.9s 0.65s ease-out both;
          ">Write once. Type correctly. Use everywhere.</p>
        </div>
      </div>
      <style>
        @keyframes blurIn {
          from { opacity: 0; filter: blur(14px); transform: scale(1.06); }
          to   { opacity: 1; filter: blur(0px); transform: scale(1); }
        }
        @keyframes slideUpFade {
          from { opacity: 0; transform: translateY(28px); }
          to   { opacity: 1; transform: translateY(0); }
        }
      </style>
    </frame>
    <voice start="0.5s" end="4.5s">
      TypeScript generics are one of the most powerful features in the language —
      and one of the most avoided. Let's fix that.
    </voice>
  </segment>

  <transition type="fade" duration="0.5s" />

  <!-- ── Slide 2 : The problem without generics ────────────────────── -->
  <segment>
    <frame duration="22s">
      <div style="
        height: 100vh; background: #0f172a;
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif; padding: 60px;
      ">
        <div style="max-width: 1100px; width: 100%;">
          <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 28px; animation: fadeIn 0.6s ease-out both;">
            <span style="
              background: #ef4444; color: #fff; font-size: 0.9em;
              font-weight: 700; padding: 4px 14px; border-radius: 20px;
              letter-spacing: 2px; text-transform: uppercase;
            ">THE PROBLEM</span>
            <h2 style="color: #f1f5f9; font-size: 1.8em; margin: 0;">Copy-pasting types for every type</h2>
          </div>
          <pre><code class="language-typescript">
// Three functions. One job. Zero reuse.
function firstString(arr: string[]): string {
    return arr[0];
}
function firstNumber(arr: number[]): number {
    return arr[0];
}
function firstBoolean(arr: boolean[]): boolean {
    return arr[0];
}

// Or… you ditch types entirely
function firstAny(arr: any[]): any {
    return arr[0];   // type safety: gone
}
          </code></pre>
        </div>
      </div>
      <style>
        @keyframes codeSlideIn {
          from { opacity: 0; transform: translateY(28px); box-shadow: none; }
          to   { opacity: 1; transform: translateY(0); box-shadow: 0 0 40px rgba(239,68,68,0.15); }
        }
        pre { background: #1e293b; border-radius: 10px; padding: 28px; margin: 0;
              border-left: 3px solid #ef4444;
              animation: codeSlideIn 0.9s 0.25s ease-out both; }
        pre code { font-size: 0.95em; line-height: 1.7; }
      </style>
    </frame>
    <voice start="0.5s" end="21s">
      Without generics, you face a choice: duplicate the same function for every type,
      or use `any` and throw away all type safety. Neither is acceptable.
      Generics let you write the function once — and TypeScript figures out the types at the call site.
    </voice>
  </segment>

  <transition type="fade" duration="0.5s" />

  <!-- ── Slide 3 : Basic generics ──────────────────────────────────── -->
  <segment>
    <frame duration="26s">
      <div style="
        height: 100vh; background: #0f172a;
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif; padding: 60px;
      ">
        <div style="max-width: 1100px; width: 100%;">
          <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 28px; animation: fadeIn 0.6s ease-out both;">
            <span style="
              background: #3b82f6; color: #fff; font-size: 0.9em;
              font-weight: 700; padding: 4px 14px; border-radius: 20px;
              letter-spacing: 2px; text-transform: uppercase;
            ">BASICS</span>
            <h2 style="color: #f1f5f9; font-size: 1.8em; margin: 0;">One generic replaces all three</h2>
          </div>
          <pre><code class="language-typescript">
// &lt;T&gt; is a type parameter — a placeholder TypeScript fills in at the call site
function first&lt;T&gt;(arr: T[]): T {
    return arr[0];
}

// TypeScript infers T automatically — no annotation needed
const name    = first(["Alice", "Bob", "Carol"]); // T = string
const score   = first([98, 72, 85]);               // T = number
const active  = first([true, false, true]);        // T = boolean

// You can also be explicit
const id = first&lt;number&gt;([10, 20, 30]);
          </code></pre>
          <p style="
            color: #64748b; font-size: 1em; margin: 16px 0 0;
            animation: fadeIn 0.6s 1s ease-out both;
          ">
            T is just a name — you can use any letter or word: &lt;Item&gt;, &lt;TData&gt;, &lt;TKey&gt;
          </p>
        </div>
      </div>
      <style>
        @keyframes codeSlideIn {
          from { opacity: 0; transform: translateY(28px); box-shadow: none; }
          to   { opacity: 1; transform: translateY(0); box-shadow: 0 0 40px rgba(59,130,246,0.18); }
        }
        pre { background: #0a1929; border-radius: 10px; padding: 28px; margin: 0;
              border-left: 3px solid #3b82f6;
              animation: codeSlideIn 0.9s 0.25s ease-out both; }
        pre code { font-size: 0.95em; line-height: 1.7; }
      </style>
    </frame>
    <voice start="0.5s" end="25s">
      The angle brackets declare a type parameter — a placeholder that TypeScript fills in
      when you call the function. You don't have to specify it: TypeScript infers T from the
      argument you pass. One function, infinite types, full type safety.
    </voice>
  </segment>

  <transition type="fade" duration="0.5s" />

  <!-- ── Slide 4 : Generic constraints ─────────────────────────────── -->
  <segment>
    <frame duration="28s">
      <div style="
        height: 100vh; background: #0f172a;
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif; padding: 60px;
      ">
        <div style="max-width: 1100px; width: 100%;">
          <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 28px; animation: fadeIn 0.6s ease-out both;">
            <span style="
              background: #8b5cf6; color: #fff; font-size: 0.9em;
              font-weight: 700; padding: 4px 14px; border-radius: 20px;
              letter-spacing: 2px; text-transform: uppercase;
            ">CONSTRAINTS</span>
            <h2 style="color: #f1f5f9; font-size: 1.8em; margin: 0;">Narrowing what T can be</h2>
          </div>
          <pre><code class="language-typescript">
// extends constrains T to types that have at least these properties
interface HasId {
    id: number;
    name: string;
}

function findById&lt;T extends HasId&gt;(
    items: T[],
    id:    number
): T | undefined {
    return items.find(item => item.id === id);
}

// Works: User has id and name
const user    = findById(users,    42);  // T = User

// Works: Product has id and name
const product = findById(products, 7);   // T = Product

// Error: string[] doesn't satisfy HasId
const bad = findById(["a", "b"], 1);
          </code></pre>
        </div>
      </div>
      <style>
        @keyframes codeSlideIn {
          from { opacity: 0; transform: translateY(28px); box-shadow: none; }
          to   { opacity: 1; transform: translateY(0); box-shadow: 0 0 40px rgba(139,92,246,0.18); }
        }
        pre { background: #1a0a2e; border-radius: 10px; padding: 28px; margin: 0;
              border-left: 3px solid #8b5cf6;
              animation: codeSlideIn 0.9s 0.25s ease-out both; }
        pre code { font-size: 0.95em; line-height: 1.7; }
      </style>
    </frame>
    <voice start="0.5s" end="27s">
      Constraints let you say "T can be anything — as long as it has at least these properties."
      Use the `extends` keyword. Now TypeScript lets you access those properties inside the function,
      and it catches misuse at the call site. Full reusability, full safety.
    </voice>
  </segment>

  <transition type="fade" duration="0.5s" />

  <!-- ── Slide 5 : Built-in utility types ──────────────────────────── -->
  <segment>
    <frame duration="30s">
      <div style="
        height: 100vh; background: #0f172a;
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif; padding: 60px;
      ">
        <div style="max-width: 1100px; width: 100%;">
          <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 28px; animation: fadeIn 0.6s ease-out both;">
            <span style="
              background: #f59e0b; color: #000; font-size: 0.9em;
              font-weight: 700; padding: 4px 14px; border-radius: 20px;
              letter-spacing: 2px; text-transform: uppercase;
            ">UTILITY TYPES</span>
            <h2 style="color: #f1f5f9; font-size: 1.8em; margin: 0;">TypeScript's built-in generic toolkit</h2>
          </div>
          <pre><code class="language-typescript">
interface User {
    id:    number;
    name:  string;
    email: string;
    role:  "admin" | "viewer";
}

type DraftUser   = Partial&lt;User&gt;;              // every field optional
type StrictUser  = Required&lt;User&gt;;             // every field required
type PublicUser  = Pick&lt;User, "id" | "name"&gt;; // only id and name
type NoRole      = Omit&lt;User, "role"&gt;;        // everything except role
type UserMap     = Record&lt;number, User&gt;;       // id -> User lookup

// Real usage
function patchUser(id: number, changes: Partial&lt;User&gt;) {
    // only the changed fields — id, name, email, or role, all optional
}
          </code></pre>
        </div>
      </div>
      <style>
        @keyframes codeSlideIn {
          from { opacity: 0; transform: translateY(28px); box-shadow: none; }
          to   { opacity: 1; transform: translateY(0); box-shadow: 0 0 40px rgba(245,158,11,0.15); }
        }
        pre { background: #1a1400; border-radius: 10px; padding: 28px; margin: 0;
              border-left: 3px solid #f59e0b;
              animation: codeSlideIn 0.9s 0.25s ease-out both; }
        pre code { font-size: 0.95em; line-height: 1.7; }
      </style>
    </frame>
    <voice start="0.5s" end="29s">
      TypeScript ships with dozens of utility types — all built on generics.
      Partial makes every field optional. Pick extracts a subset of fields.
      Omit removes specific fields. Record builds a key-value map.
      These let you derive new types from existing ones without duplication.
    </voice>
  </segment>

  <transition type="fade" duration="0.5s" />

  <!-- ── Slide 6 : Real-world — generic API wrapper ────────────────── -->
  <segment>
    <frame duration="28s">
      <div style="
        height: 100vh; background: #0f172a;
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif; padding: 60px;
      ">
        <div style="max-width: 1100px; width: 100%;">
          <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 28px; animation: fadeIn 0.6s ease-out both;">
            <span style="
              background: #4ade80; color: #000; font-size: 0.9em;
              font-weight: 700; padding: 4px 14px; border-radius: 20px;
              letter-spacing: 2px; text-transform: uppercase;
            ">REAL WORLD</span>
            <h2 style="color: #f1f5f9; font-size: 1.8em; margin: 0;">A typed API client — zero `any`</h2>
          </div>
          <pre><code class="language-typescript">
interface ApiResponse&lt;T&gt; {
    data:   T;
    status: number;
    error:  string | null;
}

async function get&lt;T&gt;(url: string): Promise&lt;ApiResponse&lt;T&gt;&gt; {
    const res  = await fetch(url);
    const data = await res.json() as T;
    return { data, status: res.status, error: null };
}

// Fully typed — T is inferred from the explicit type argument
const users    = await get&lt;User[]&gt;("/api/users");
const product  = await get&lt;Product&gt;("/api/products/7");

console.log(users.data[0].name);    // TypeScript knows this is a string
console.log(product.data.price);    // TypeScript knows this is a number
          </code></pre>
        </div>
      </div>
      <style>
        @keyframes codeSlideIn {
          from { opacity: 0; transform: translateY(28px); box-shadow: none; }
          to   { opacity: 1; transform: translateY(0); box-shadow: 0 0 40px rgba(74,222,128,0.15); }
        }
        pre { background: #0a1a0f; border-radius: 10px; padding: 28px; margin: 0;
              border-left: 3px solid #4ade80;
              animation: codeSlideIn 0.9s 0.25s ease-out both; }
        pre code { font-size: 0.95em; line-height: 1.7; }
      </style>
    </frame>
    <voice start="0.5s" end="27s">
      Here's a pattern you'll use in every TypeScript project: a generic API wrapper.
      You specify T at the call site, and the return type propagates automatically.
      No casting, no any, no type assertions. Your IDE knows exactly what fields
      are available on every response.
    </voice>
  </segment>

  <transition type="fade" duration="0.5s" />

  <!-- ── Slide 7 : Type inference flow — Mermaid ───────────────────── -->
  <segment>
    <frame duration="20s">
      <div style="
        height: 100vh; background: #0f172a;
        display: flex; flex-direction: column;
        align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif; padding: 16px 48px 24px;
      ">
        <h2 style="
          color: #3b82f6; font-size: 1.7em; margin: 0 0 16px;
          animation: titleDrop 0.7s ease-out both;
        ">
          How TypeScript resolves T at the call site
        </h2>
        <div style="
          width: 100%; flex: 1;
          display: flex; align-items: center; justify-content: center;
          animation: diagramReveal 1.1s 0.4s ease-out both;
        ">
          <mermaid>
            flowchart TD
              A["get&lt;T&gt;(url: string)"] --> B{T at call site}
              B --> C["get&lt;User[]&gt;('/api/users')"]
              B --> D["get&lt;Product&gt;('/api/products/7')"]
              C --> E["ApiResponse&lt;User[]&gt;\ndata: User[]"]
              D --> F["ApiResponse&lt;Product&gt;\ndata: Product"]
              E --> G["users.data[0].name → string ✅"]
              F --> H["product.data.price → number ✅"]

              style A fill:#1e3a5f,color:#93c5fd
              style B fill:#1e293b,color:#94a3b8
              style E fill:#0a1929,color:#93c5fd
              style F fill:#0a1929,color:#93c5fd
              style G fill:#14532d,color:#86efac
              style H fill:#14532d,color:#86efac
          </mermaid>
        </div>
      </div>
      <style>
        @keyframes titleDrop {
          from { opacity: 0; transform: translateY(-18px); }
          to   { opacity: 1; transform: translateY(0); }
        }
        @keyframes diagramReveal {
          from { opacity: 0; transform: scale(0.88) translateY(40px); }
          to   { opacity: 1; transform: scale(1) translateY(0); }
        }
        .mermaid { width: 100%; }
        .mermaid svg { width: 100% !important; height: auto !important; min-height: 480px; }
      </style>
    </frame>
    <voice start="0.5s" end="19s">
      TypeScript resolves the type parameter at each individual call site.
      The same function definition produces a different, precise return type
      depending on what you pass as T — all checked at compile time, zero runtime cost.
    </voice>
  </segment>

  <transition type="fade" duration="0.5s" />

  <!-- ── Slide 8 : Cheat sheet ─────────────────────────────────────── -->
  <segment>
    <frame duration="18s">
      <div style="
        height: 100vh; background: #0f172a;
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif; padding: 60px;
      ">
        <div style="max-width: 960px; width: 100%;">
          <h2 style="color: #3b82f6; font-size: 2.2em; margin: 0 0 32px; animation: fadeUp 0.7s ease-out both;">
            Generics cheat sheet
          </h2>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; font-family: monospace;">
            <div style="background: #1e293b; border-radius: 10px; padding: 20px; animation: fadeUp 0.7s 0.1s ease-out both;">
              <p style="color: #64748b; font-size: 0.85em; margin: 0 0 6px; text-transform: uppercase; font-family: 'Segoe UI', sans-serif;">Type parameter</p>
              <p style="color: #93c5fd; font-size: 1em; margin: 0;">fn&lt;T&gt;(arg: T): T</p>
            </div>
            <div style="background: #1e293b; border-radius: 10px; padding: 20px; animation: fadeUp 0.7s 0.2s ease-out both;">
              <p style="color: #64748b; font-size: 0.85em; margin: 0 0 6px; text-transform: uppercase; font-family: 'Segoe UI', sans-serif;">Constraint</p>
              <p style="color: #93c5fd; font-size: 1em; margin: 0;">&lt;T extends Shape&gt;</p>
            </div>
            <div style="background: #1e293b; border-radius: 10px; padding: 20px; animation: fadeUp 0.7s 0.3s ease-out both;">
              <p style="color: #64748b; font-size: 0.85em; margin: 0 0 6px; text-transform: uppercase; font-family: 'Segoe UI', sans-serif;">Multiple params</p>
              <p style="color: #93c5fd; font-size: 1em; margin: 0;">&lt;TKey, TValue&gt;</p>
            </div>
            <div style="background: #1e293b; border-radius: 10px; padding: 20px; animation: fadeUp 0.7s 0.4s ease-out both;">
              <p style="color: #64748b; font-size: 0.85em; margin: 0 0 6px; text-transform: uppercase; font-family: 'Segoe UI', sans-serif;">Default type</p>
              <p style="color: #93c5fd; font-size: 1em; margin: 0;">&lt;T = string&gt;</p>
            </div>
            <div style="background: #1e293b; border-radius: 10px; padding: 20px; animation: fadeUp 0.7s 0.5s ease-out both;">
              <p style="color: #64748b; font-size: 0.85em; margin: 0 0 6px; text-transform: uppercase; font-family: 'Segoe UI', sans-serif;">Generic interface</p>
              <p style="color: #93c5fd; font-size: 1em; margin: 0;">interface Box&lt;T&gt;</p>
            </div>
            <div style="background: #1e293b; border-radius: 10px; padding: 20px; animation: fadeUp 0.7s 0.6s ease-out both;">
              <p style="color: #64748b; font-size: 0.85em; margin: 0 0 6px; text-transform: uppercase; font-family: 'Segoe UI', sans-serif;">keyof constraint</p>
              <p style="color: #93c5fd; font-size: 1em; margin: 0;">&lt;K extends keyof T&gt;</p>
            </div>
          </div>
        </div>
      </div>
      <style>
        @keyframes fadeUp {
          from { opacity: 0; transform: translateY(14px); }
          to   { opacity: 1; transform: translateY(0); }
        }
      </style>
    </frame>
    <voice start="0.5s" end="17s">
      Here's everything on one slide. Type parameters, constraints, multiple params,
      defaults, generic interfaces, and keyof constraints. Once you see generics everywhere,
      you'll start writing them everywhere — and your codebase will thank you.
    </voice>
  </segment>
</ytml>
