<!--
  youtube-channel-intro.ytml
  ───────────────────────────
  Demonstrates: channel intro pattern, per-segment music with timing,
  global background loop, subscribe CTA, and bold personal-brand style.
  Perfect starting point for a YouTube channel trailer or intro bumper.

  Audio:
    assets/intro-sting.mp3   — short punchy sound for the logo reveal (1–2 s)
    assets/channel-music.mp3 — upbeat background for the "about" slides
  Run with:
    ytml -i youtube-channel-intro.ytml -o channel-intro.mp4 --use-gtts
-->
<ytml>
  <config>
    FRAME_RATE=30
    VIDEO_WIDTH=1920
    VIDEO_HEIGHT=1088
    ENABLE_AI_VOICE=False
  </config>

  <!-- Soft background track throughout -->
  <global-music src="assets/channel-music.mp3" start="2s" end="24s" loop="true" />

  <!-- ── Slide 1 : Logo / name reveal ──────────────────────────────── -->
  <segment>
    <frame duration="4s">
      <div style="
        height: 100vh;
        background: #0a0a0a;
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif;
        overflow: hidden;
      ">
        <div style="text-align: center;">
          <div style="
            width: 120px; height: 120px; border-radius: 50%;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            margin: 0 auto 24px;
            display: flex; align-items: center; justify-content: center;
            font-size: 3em;
            animation: popIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) both;
          ">🎬</div>
          <h1 style="
            color: #fff; font-size: 3.5em; font-weight: 800; margin: 0;
            animation: fadeUp 0.7s 0.4s ease-out both;
          ">DevCraft</h1>
          <p style="
            color: #ff6b35; font-size: 1.2em; letter-spacing: 4px;
            text-transform: uppercase; margin-top: 10px;
            animation: fadeUp 0.7s 0.6s ease-out both;
          ">code · build · ship</p>
        </div>
      </div>
      <style>
        @keyframes popIn {
          from { opacity: 0; transform: scale(0.4); }
          to   { opacity: 1; transform: scale(1); }
        }
        @keyframes fadeUp {
          from { opacity: 0; transform: translateY(20px); }
          to   { opacity: 1; transform: translateY(0); }
        }
      </style>
    </frame>
    <!-- Punchy intro sting on the reveal -->
    <music src="assets/intro-sting.mp3" start="0s" end="2s" loop="false" />
    <voice start="1s" end="4s">Welcome to DevCraft — where we code, build, and ship real projects.</voice>
  </segment>

  <transition type="fade" duration="0.4s" />

  <!-- ── Slide 2 : What the channel is about ───────────────────────── -->
  <segment>
    <frame duration="7s">
      <div style="
        height: 100vh; background: #111;
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif; padding: 60px;
      ">
        <div style="max-width: 960px; width: 100%;">
          <h2 style="color: #ff6b35; font-size: 2.4em; margin-bottom: 40px; animation: fadeUp 0.8s ease-out both;">
            What you'll find here
          </h2>
          <div style="display: flex; flex-direction: column; gap: 24px;">
            <div style="display:flex; align-items:center; gap:20px; animation: fadeUp 0.7s 0.1s ease-out both;">
              <span style="font-size:2.2em; min-width:48px;">💻</span>
              <div>
                <h3 style="color:#fff; margin:0 0 4px; font-size:1.4em;">Project-based tutorials</h3>
                <p style="color:#888; margin:0; font-size:1.1em;">Build real apps from scratch — not toy examples.</p>
              </div>
            </div>
            <div style="display:flex; align-items:center; gap:20px; animation: fadeUp 0.7s 0.3s ease-out both;">
              <span style="font-size:2.2em; min-width:48px;">🔍</span>
              <div>
                <h3 style="color:#fff; margin:0 0 4px; font-size:1.4em;">Deep dives</h3>
                <p style="color:#888; margin:0; font-size:1.1em;">How things actually work under the hood.</p>
              </div>
            </div>
            <div style="display:flex; align-items:center; gap:20px; animation: fadeUp 0.7s 0.5s ease-out both;">
              <span style="font-size:2.2em; min-width:48px;">🚀</span>
              <div>
                <h3 style="color:#fff; margin:0 0 4px; font-size:1.4em;">Tools &amp; productivity</h3>
                <p style="color:#888; margin:0; font-size:1.1em;">The shortcuts and workflows that actually save time.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        @keyframes fadeUp {
          from { opacity: 0; transform: translateY(16px); }
          to   { opacity: 1; transform: translateY(0); }
        }
      </style>
    </frame>
    <voice start="0.5s" end="7s">
      Every week: project-based tutorials, deep dives into how things really work,
      and the tools and workflows that will actually level up your productivity.
    </voice>
  </segment>

  <transition type="fade" duration="0.4s" />

  <!-- ── Slide 3 : Upload schedule ─────────────────────────────────── -->
  <segment>
    <frame duration="5s">
      <div style="
        height: 100vh; background: #0a0a0a;
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif;
      ">
        <div style="text-align: center; color: #fff; padding: 40px;">
          <h2 style="font-size: 2.2em; color: #888; margin-bottom: 20px; animation: fadeIn 0.8s ease-out both;">
            New videos every
          </h2>
          <p style="
            font-size: 5.5em; font-weight: 900; margin: 0;
            background: linear-gradient(90deg, #ff6b35, #f7931e);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            animation: fadeIn 0.8s 0.3s ease-out both;
          ">Tuesday</p>
          <p style="font-size: 1.3em; color: #666; margin-top: 20px; animation: fadeIn 0.8s 0.5s ease-out both;">
            Drop a comment with what you want to see next ↓
          </p>
        </div>
      </div>
      <style>
        @keyframes fadeIn {
          from { opacity: 0; transform: scale(0.9); }
          to   { opacity: 1; transform: scale(1); }
        }
      </style>
    </frame>
    <voice start="0.5s" end="5s">
      New videos every Tuesday. Drop a comment and let me know what you want to see next.
    </voice>
  </segment>

  <transition type="fade" duration="0.4s" />

  <!-- ── Slide 4 : Subscribe CTA ───────────────────────────────────── -->
  <segment>
    <frame duration="5s">
      <div style="
        height: 100vh;
        background: linear-gradient(135deg, #1a0a00, #3d1a00);
        display: flex; align-items: center; justify-content: center;
        font-family: 'Segoe UI', sans-serif;
      ">
        <div style="text-align: center; color: #fff; padding: 40px;">
          <p style="font-size: 1.5em; color: #fca464; animation: fadeUp 0.8s ease-out both;">
            If this looks like your kind of content —
          </p>
          <h2 style="font-size: 4em; font-weight: 900; margin: 16px 0; animation: fadeUp 0.8s 0.2s ease-out both;">
            Hit Subscribe 🔔
          </h2>
          <p style="font-size: 1.2em; color: #888; animation: fadeUp 0.8s 0.4s ease-out both;">
            It genuinely helps the channel grow. See you in the next one.
          </p>
        </div>
      </div>
      <style>
        @keyframes fadeUp {
          from { opacity: 0; transform: translateY(20px); }
          to   { opacity: 1; transform: translateY(0); }
        }
      </style>
    </frame>
    <voice start="0.5s" end="5s">
      If this looks like your kind of content, hit subscribe and turn on notifications.
      It genuinely helps, and I'll see you in the next one.
    </voice>
  </segment>
</ytml>
